{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.js", "use": "@vercel/static" },
    { "src": "*.svg", "use": "@vercel/static" },
    { "src": "*.webmanifest", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/scan", "dest": "/scan.html" },
    { "src": "/manifest.webmanifest", "dest": "/manifest.webmanifest" },
    { "src": "/sw.js", "dest": "/sw.js" },
    { "src": "/icon.svg", "dest": "/icon.svg" }
  ]
}
